spring.application.name=Chelfz
spring.sql.init.mode=always
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/chelfz_db
spring.datasource.username=task_user
spring.datasource.password=@1234

#jwt.secret=__ChelfzTestSecretKey__
#jwt.expiration=3600000